# Short aliases for Termux scripts
alias wal='wallai'
alias walfave='wallai -f'
alias walgal='wallai -b'
alias gpullall='githelper pull-all'
alias gpull='githelper pull'
alias gpushall='githelper push-all'
alias gstatus='githelper status'
alias gpush='githelper push'
alias gclone='githelper clone'
alias ghl='githelper'
alias ginit='githelper init'
alias gundo='githelper revert-last'
alias gcloneall='githelper clone-mine'
alias gnewrepo='githelper newrepo'
alias gnext='githelper set-next'
alias gnextall='githelper set-next-all'
